# 파이썬의 dictionary는 hash table로 구현되어있다.

# 해시 테이블은 효율적인 빠른 탐색을 위한 자료구조로서, key - value쌍의 데이터를 받는다.
# hash function에 key를 입력으로 넣어 얻은 해시값을 위치로 지정해서 key - value 데이터 쌍을 저장한다.
# 시간복잡도는 O(1) 이다.

# Direct Address Table: key 값이 바로 인덱스가 되는 것.
# 그러나 다이렉트 어드레스 테이블은 인덱스가 문자이면 지정할 수 없고, 매우 큰 숫자일 경우 앞의 메모리가 낭비된다.
# 해시테이블은 인덱스가 0 - 9 까지로 지정되어 있다.

# Collision: 이미 저장 된 인덱스의 장소에 이미 값이 저장되어 있어서 충돌이 나는 경우
# Open Addressing: 다음 인덱스로 넘어가 값을 저장하는 것.