# 그래프는 어떤 자료나 개념을 표현하는 정점들의 집합 V와 이들을 연결하는 간선들의 집합 E로 구성된 자료구조이다.

# 그래프의 종류
# 1. 방향 그래프 vs 무향 그래프
# 2. 다중 그래프 vs 단순 그래프
# 3. 가중치 그래프 => 다익스트라

# 현실 세계의 사물이나 추상적인 개념 간의 연결관계를 표현한다.
# 그래프는 현실의 문제를 해결하기 위한 도구로서 유용하게 이용되기 때문에 문제가 많이 나온다.
# 예: 도시들을 연결하는 도로망, 지하철 연결 노선도, 컴퓨터 네트워크, 소셜 네트워크 등등..

# 그래프는 3가지로 구현 할 수 있다.
# 인접 리스트, 인접 행렬, 암시적 그래프

# 인접행렬은 각 vertax끼리 연결 되었는지 안되었는지가 중요하다.
# ex)

graph = [
    [0, 0, 1, 0, 1],
    [0, 0, 0, 1, 1],
    [1, 0, 0, 0, 1],
    [0, 1, 0, 0, 1],
    [1, 1, 1, 1, 0]
]

# 인접행렬은 메모리 낭비가 심해서 사용하지 않고, 아래의 인접 리스트를 많이 사용한다.
# ex)

graph_list = {
    1: [3, 5],
    2: [4, 5],
    3: [1, 5],
    4: [2, 5],
    5: [1, 2, 3, 4]
}

# 사실 암시적 그래프를 더 많이 사용한다.
# ex)

graph_implicit = [
    [1, 1, 1, 1, 1],
    [0, 0, 0, 1, 1],
    [1, 1, 0, 1, 1],
    [1, 0, 0, 0, 0],
    [1, 1, 1, 1, 1]
]
